# ==============================================================================
# CONFIGURACIÓN DE VARIABLES GLOBALES
# ==============================================================================
@baseUrl = http://localhost:8000/api/v1

# Coloca aquí el token devuelto tras hacer Login o Register
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJlbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJleHAiOjE3ODAzNzA0Mzd9.G0elimcmDhjfKDFYTZJukwlLsrX-LvngyCVuOhQ8XCQ


# ==============================================================================
# MÓDULO DE AUTENTICACIÓN (AUTH)
# ==============================================================================

# $$$$$$$$$$$ INTEGRANTE 1 $$$$$$$$$$$$$$

### 1. Registrar con DNI (Caso Exitoso)
POST {{baseUrl}}/auth/register/dni
Content-Type: application/json

{
  "fullname": "JUAN RONALD RAMIREZ FERNANDEZ",
  "email": "user@example.com",
  "password": "Prueba123",
  "dni": "00415221"
}

### 2. Registrar con Carné de Extranjería (Caso Exitoso)
POST {{baseUrl}}/auth/register/inmigrationcard
Content-Type: application/json

{
  "fullname": "John Doe",
  "email": "johndoe@example.com",
  "password": "SecurePassword99",
  "immigration_card": "ABC123a456"
}


# $$$$$$$$$$$ INTEGRANTE 2 $$$$$$$$$$$$$$

### 3. Iniciar Sesión (Caso Exitoso)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "document": "43369165",
  "password": "PruebaPassword123"
}

### 4. Obtener datos del perfil del usuario autenticado (GET /auth/me)
GET {{baseUrl}}/auth/me
Authorization: Bearer {{authToken}}

### 5. Cerrar Sesión
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{authToken}}


# ==============================================================================
# MÓDULO DE INTELIGENCIA ARTIFICIAL (AI)
# ==============================================================================

# $$$$$$$$$$$ INTEGRANTE 3 $$$$$$$$$$$$$$

### 6. Consultar IA - Opción: Gemini
POST {{baseUrl}}/ai/ask
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "chat_id" : "session_default",
    "question": "Que informacion posees",
    "provider" : "gemini",
    "document": null,
    "image": null
}

### 7. Consultar IA - Opción: Llama
POST {{baseUrl}}/ai/ask
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "chat_id" : "session_default",
    "question": "Hola, que informacion tienes.",
    "provider" : "llama",
    "document": null,
    "image": null
}

# $$$$$$$$$$$ INTEGRANTE 4 $$$$$$$$$$$$$$

### 8. Obtener Historial de una Sesión de Chat
GET {{baseUrl}}/ai/history/session_tramite_licencia_001
Authorization: Bearer {{authToken}}

### 9. Obtener Lista de Todos los Chats del Usuario
GET {{baseUrl}}/ai/chats
Authorization: Bearer {{authToken}}

### 10. Renombrar un chat o consulta específica (PUT /ai/chats/rename/{chat_id})
PUT {{baseUrl}}/ai/chats/rename/session_default
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Nuevo Nombre"
}


# $$$$$$$$$$$ INTEGRANTE 5 $$$$$$$$$$$$$$

### 11. Eliminar un Chat Específico por ID (Caso Exitoso)
DELETE {{baseUrl}}/ai/chats/delete/session_tramite_licencia_001
Authorization: Bearer {{authToken}}

### 12. Vaciar Historial Completo (Eliminar todos los chats y mensajes del usuario)
DELETE {{baseUrl}}/ai/clearchats
Authorization: Bearer {{authToken}}

### 13. Actualizar correo electrónico del perfil (PUT /auth/me)
PUT {{baseUrl}}/auth/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "email": "juan.carlos.nuevo@example.com"
}
