### Prueba
POST http://localhost:8000/api/v1/ai/ask
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJlbWFpbCI6Imp1YW4ucGVyekBleGFtcGxlLmNvbSIsImV4cCI6MTc3ODg5NDg5N30.JE2vgT5uR-a_6nYJtsuclYNb2KK11i4qkAXn6iwlGGw

{
    "question": "Hola que tal!!, dame informacion sobre precios de ceremonia de bodas",
    "document": null,
    "image": null
}


### Prueba de eliminacion
POST http://localhost:8000/api/v1/ai/clearfiles
Content-Type: application/json
Authorization: Bearer token

{
    
}


### Prueba de eliminacion
GET http://localhost:8000/api/v1/ai/files
Content-Type: application/json
Authorization: Bearer token

{
    
}

### Historial
GET http://localhost:8000/api/v1/ai/history/session_default
Content-Type: application/json
Authorization: Bearer token

{
    
}

### Registrar con DNI (Caso Exitoso)
POST http://localhost:8000/api/v1/auth/register/dni
Content-Type: application/json

{
  "fullname": "Juan Perez Gomez",
  "email": "juan.perz@example.com",
  "password": "Contraseñadejuanxd1",
  "dni": "05302528"
}

###

### Registrar con Carné de Extranjería
POST http://localhost:8000/api/v1/auth/register/inmigrationcard
Content-Type: application/json

{
  "fullname": "John Doe",
  "email": "john.doe@example.com",
  "password": "Password789",
  "immigration_card": "ABC123456"
}